# MonitoringSystem

./: .gitignore  package-lock.json  package.json  pom.xml
Alert/: pom.xml
Alert/src/main/java/hu/gdf/thesis/: AlertEmailContent.java  AlertScheduler.java  AlertService.java  SmtpMailSender.java
Alert/src/main/java/hu/gdf/thesis/alert/: AlertEmailContent.java  AlertScheduler.java  AlertService.java  SmtpMailSender.java
Alert/src/main/resources/: application.properties
Lib/: pom.xml
Lib/src/main/java/hu/gdf/thesis/backend/: FileHandler.java  OperationHandler.java  PathConfiguration.java  ResponseHandler.java  RestClient.java  TypeConverter.java
Lib/src/main/java/hu/gdf/thesis/model/: Address.java  AlertEmailContent.java  Category.java  Config.java  Endpoint.java  Field.java  Operation.java  PathConfiguration.java  Response.java
Lib/src/main/java/hu/gdf/thesis/model/config/: Address.java  Category.java  Config.java  Entry.java  Operation.java  RestField.java  Server.java
Monitoring/: package-lock.json  pom.xml
Monitoring/frontend/styles/: vaadin-grid-styling.css
Monitoring/src/main/java/hu/gdf/thesis/: AppHeader.java  MainView.java  MonitoringApplication.java
Monitoring/src/main/java/hu/gdf/thesis/backend/: ResponseHandler.java
Monitoring/src/main/java/hu/gdf/thesis/model/: Response.java
Monitoring/src/main/java/hu/gdf/thesis/pages/: ConfigCreatorPage.java  HomePage.java  MonitoringPage.java  ResponseViewer.java
Monitoring/src/main/java/hu/gdf/thesis/utils/dialogs/: AddressDialog.java  CategoryDialog.java  ConfigCreatorDialog.java  ConfigDialog.java  ConfirmDeleteDialog.java  ConfirmDialog.java  EditCategoryDialog.java  EditConfigDialog.java  EditEndpointDialog.java  EditEntryDialog.java  EditFieldDialog.java  EditOperationDialog.java  EditRestFieldDialog.java  EndpointDialog.java  EntryDialog.java  FieldDialog.java  OperationDialog.java  RestFieldDialog.java
Monitoring/src/main/java/hu/gdf/thesis/utils/notifications/: CustomNotification.java
Monitoring/src/main/java/hu/gdf/thesis/utils/other/: AppHeader.java  CustomHorizontalLayout.java
Monitoring/src/main/java/hu/gdf/thesis/utils/selects/: ActionSelect.java  CustomSelect.java  OperatorSelect.java
Monitoring/src/main/resources/: application.properties
