server.port=${PORT:8080}

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
config.directory.path=C:\\ConfigurationFiles
logging.level.org.springframework=INFO
logging.level.hu.gdf.thesis=INFO
logging.file.name=d:/MonitoringLog/monitoring.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%.