server.port=${PORT:8082}
spring.mustache.check-template-location = false
scheduled.alert.timer=30000
config.directory.path=C:\\ConfigurationFiles

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hu.gdf.thesis.monitoring.alerts@gmail.com
spring.mail.password=Monitoring123'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=INFO
logging.level.hu.gdf.thesis=INFO
logging.file.name=d:/MonitoringLog/monitoring.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%.