<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MonitoringSystem</artifactId>
        <groupId>hu.gdf.thesis</groupId>
        <version>v20220309-00</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Alert</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>hu.gdf.thesis</groupId>
            <artifactId>Lib</artifactId>
            <version>v20220309-00</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

</project>